import { useState } from 'react'
// import arrowListLogo from '../icons/arrowlist.png'
import ExpentedText from './textcomp/ExpentedText';
import ListText from './textcomp/ListText';

function FAQ() {

    const [isExpanded, setExpanded] = useState(false)
    const [isList, setList] = useState(false)

    return (
    <div className="faq_container">
        <div className="faq_margin">
            <div className="faq_flex">
                <div className="faq_title">Вопрос-ответ</div>
                <div className="faq_list">
                <ListText head={'Какие есть ограничения по объектам страхования?'} list={'• автомобилей, спецтехники, яхт, катеров, мотоциклов, квадрациклов, снегоходов;'} list2={'• табака, табачной продукции, алкогольной продукции;'} list3={'• замороженного и/или охлажденного мяса, рыба, морепродуктов;'} list4={'• мобильных телефонов, планшетов, смартфонов, компьютеров и комплектующих, серверов и систем хранения данных;'} list5={'• грузов/товаров, бывших в употреблении, стоимость которых не может быть документально подтверждена;'} list6={'• меха, кожи, а также изделий из них, и дизайнерской одежды, обуви, а также одежды, используемой в ходе показов мод;'} list7={'• личных вещей граждан, юридических лиц, стоимость которых не может быть документально подтверждена;'} list8={'• опасных (особо опасных) грузов, для перевозки которых требуется соответствующая лицензия;'} list9={'• негабаритных грузов;'} list10={'• наливных, насыпных, навалочных грузов;'} list11={'• цветных и редкоземельных металлов и изделий из них;'} list12={'• ценных грузов (драгоценные металлы, камни и изделия из них, ювелирных изделий, денежная наличность, ценные бумаги, кредитные и обменные карты);'} list13={'• оружие (в том числе огнестрельное, газовое, пневматическое, холодное) и боеприпасы;'} list14={'• грузы военного назначения;'} list15={'• антиквариата, произведений искусства, музейных ценностей;'} list16={'• акцизных марок;'} list17={'• пластиковых карт;'} list18={'• листового стекла;'} list19={'• животных, птиц, пчел;'} list20={'• цветов, растений;'} list21={'• лекарственных препаратов и медикаментов, биологических материалов, крови, вакцин;'} list22={'• товаров, перевозимых в качестве багажа и ручной клади;'} list23={'• фото, аудио, видео и кино материалов.'}     />
                <ExpentedText header={'Какая территория страхования?'} text={'Перевозки по территории РФ, исключая перевозки в/из/в пределах/транзитом через территории Республики Дагестан, Карачаево-Черкесской Республики, Кабардино-Балкарской Республики, Республики Северная Осетия – Алания, Южной Осетии, Республики Ингушетия, Чеченской Республики, территорию Камчатской области, Сахалинской области, Чукотского автономного округа, Республики Крым, а также зоны народных волнений, боевых действий, объявленных и необъявленных военных действий и вооруженных конфликтов, зоны, приравненных к ним или находящихся под санкциями ООН/США/Соединенного королевства стран/Евросоюза.'}/>
                <ExpentedText header={'Что включают в себя страховые риски?'} text={'«Ответственность перед третьими лицами (правомочным лицом) за гибель и/или повреждение груза» - страховым случаем признается гибель или повреждение груза, не исключённого в соответствии с условиями раздела «Объекты страхования», в ходе его перевозки в результате столкновения средств транспорта, осуществляющих грузоперевозку, с препятствиями и иными транспортными средствами, произошедшие по вине Страхователя на Территории страховании на/в указанном в Полисе страхования транспортном (перевозочном) средстве. Факт причинения вреда имуществу Третьих лиц устанавливается на основании решения суда или предъявленной Страхователю имущественной претензии в установленном законодательством порядке, обоснованность, которой подтверждена Страховщиком.'}/>
                <ExpentedText header={'Срок действия полиса. Порядок оплаты премии?'} text={'Полис вступает в силу с 00 часов 00 минут дня, следующего за днем заключения полиса страхования, при условии полной оплаты страховой премии. Моментом принятия Страхователем груза к перевозке является момент подписания перевозочных документов (транспортных накладных (далее - ТН), но не ранее даты начала действия Полиса страхования, указанной в настоящем разделе, при этом в транспортной накладной в качестве Перевозчика должен быть указан Страхователь. Моментом окончания перевозки является передача контейнера c грузом, груза грузополучателю или управомочённому им лицу, или на ответственное хранение с отметками, подтверждающими окончание ответственности перевозчика в перевозочных документах (ТН), но не позднее даты окончания действия Полиса страхования. Страховая премия оплачивается единовременно в день подписания настоящего Полиса страхования.'}/>
                </div>
            </div>
        </div>
    </div>
    );
  }
  
  export default FAQ;